EMAIL_SERVICE_API_KEY="EMAIL_SERVICE_API_KEY"
EMAIL_SERVICE_BASE_URL="EMAIL_SERVICE_BASE_URL"
SEND_MAGIC_LINK_EMAIL=false
MINIO_ACCESS_KEY=forkd
MINIO_SECRET_KEY=forkd-secret-key
MINIO_ENDPOINT=http://minio:9000/
